<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CAJ-Nt-qWE">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Atlas View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BSAtlasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnu-4n-eMC"/>
                        <viewControllerLayoutGuide type="bottom" id="tuI-11-no3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R9B-zA-i8S" appends="YES" id="Ekm-Hm-ZKQ"/>
                            <outletCollection property="gestureRecognizers" destination="ZGQ-G5-fha" appends="YES" id="OrI-Tg-G0w"/>
                            <outletCollection property="gestureRecognizers" destination="Z36-4U-qiW" appends="YES" id="uNG-3z-kCG"/>
                            <outletCollection property="gestureRecognizers" destination="iMl-JN-nwb" appends="YES" id="ADo-wP-6on"/>
                            <outletCollection property="gestureRecognizers" destination="Cdv-So-8mj" appends="YES" id="V9G-b0-ljt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w95-Yx-lMH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="cR3-q1-nUX" kind="modal" identifier="atlas-to-profile" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="EJX-JH-32v"/>
                        <segue destination="Jnh-9j-gp5" kind="modal" identifier="atlas-to-clinical" modalTransitionStyle="crossDissolve" id="EV6-W9-HeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="R9B-zA-i8S" userLabel="Swipe Right">
                    <connections>
                        <action selector="handleSwipe:" destination="2" id="HQA-U9-Rv8"/>
                        <outlet property="delegate" destination="2" id="vkE-5j-vOP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ZGQ-G5-fha" userLabel="Swipe Left">
                    <connections>
                        <action selector="handleSwipe:" destination="2" id="Iav-Ji-30G"/>
                        <outlet property="delegate" destination="2" id="Fv7-Hx-tDP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Cdv-So-8mj" userLabel="Swipe Up">
                    <connections>
                        <action selector="handleSwipe:" destination="2" id="gkA-Gg-NoQ"/>
                        <outlet property="delegate" destination="2" id="sKc-px-k8R"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Z36-4U-qiW" userLabel="Single Tap">
                    <connections>
                        <action selector="handleSingleTap:" destination="2" id="Ycg-KA-TJm"/>
                        <outlet property="delegate" destination="2" id="twp-ti-Phc"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="iMl-JN-nwb" userLabel="Rotate">
                    <connections>
                        <action selector="handleRotation:" destination="2" id="1Co-CJ-6ZP"/>
                        <outlet property="delegate" destination="2" id="b4P-At-yM1"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="242" y="-361"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gvq-9k-HKM">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="cR3-q1-nUX" customClass="BSProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwo-aI-8ou"/>
                        <viewControllerLayoutGuide type="bottom" id="9B4-9Z-Uhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUB-as-Oqd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="profile-background" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-kL-eMz" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-5I-b5t" customClass="BSProfileSectionView">
                                <rect key="frame" x="0.0" y="71" width="768" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-Kc-0xc" customClass="BSDetailsView">
                                <rect key="frame" x="140" y="631" width="498" height="324"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-PT-gPI">
                                        <rect key="frame" x="0.0" y="0.0" width="498" height="324"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLI-S2-0nZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Yz-RD-Iur">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VD9-Kc-0xc" id="cmv-tt-bNW"/>
                                            <outlet property="delegate" destination="VD9-Kc-0xc" id="IIH-hi-DOY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mOv-PT-gPI" firstAttribute="bottom" secondItem="VD9-Kc-0xc" secondAttribute="bottom" id="CYr-af-I9V"/>
                                    <constraint firstItem="mOv-PT-gPI" firstAttribute="top" secondItem="VD9-Kc-0xc" secondAttribute="top" id="iKw-YR-2RB"/>
                                    <constraint firstItem="mOv-PT-gPI" firstAttribute="trailing" secondItem="VD9-Kc-0xc" secondAttribute="trailing" id="rKD-Uc-ZNw"/>
                                    <constraint firstItem="mOv-PT-gPI" firstAttribute="leading" secondItem="VD9-Kc-0xc" secondAttribute="leading" id="zwJ-05-yUg"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="mOv-PT-gPI" id="Ox1-7E-Tpb"/>
                                    <outlet property="title" destination="5oL-R8-2c6" id="66H-d4-YII"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-qh-JpV" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Du-Nz-5ab"/>
                                    <constraint firstAttribute="width" constant="93" id="tyP-5a-ejt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToAtlas:" destination="cR3-q1-nUX" eventType="touchUpInside" id="K35-gd-Jue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBv-0P-rcO" userLabel="Draw">
                                <rect key="frame" x="101" y="7" width="77" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EBH-xb-GaM"/>
                                    <constraint firstAttribute="height" constant="43" id="QzZ-9L-9PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pencil.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="itK-qS-Ygh" kind="modal" identifier="profile-to-draw" modalTransitionStyle="flipHorizontal" id="s4B-Ya-zp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-R8-2c6">
                                <rect key="frame" x="0.0" y="541" width="768" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5YA-pZ-PGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.71641474184782616" green="0.7164103050553009" blue="0.67703656189811789" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0oM-qh-JpV" firstAttribute="leading" secondItem="hUB-as-Oqd" secondAttribute="leading" id="69Z-uH-JYq"/>
                            <constraint firstItem="UBv-0P-rcO" firstAttribute="leading" secondItem="0oM-qh-JpV" secondAttribute="trailing" constant="8" symbolic="YES" id="6hO-mv-gf8"/>
                            <constraint firstItem="G9m-kL-eMz" firstAttribute="trailing" secondItem="hUB-as-Oqd" secondAttribute="trailing" id="8Ks-eR-NLL"/>
                            <constraint firstItem="G9m-kL-eMz" firstAttribute="leading" secondItem="hUB-as-Oqd" secondAttribute="leading" id="HLt-c8-s73"/>
                            <constraint firstAttribute="bottom" secondItem="VD9-Kc-0xc" secondAttribute="bottom" constant="69" id="IpJ-td-Lfw"/>
                            <constraint firstItem="0pb-5I-b5t" firstAttribute="trailing" secondItem="hUB-as-Oqd" secondAttribute="trailing" id="Oel-nu-QNM"/>
                            <constraint firstItem="G9m-kL-eMz" firstAttribute="bottom" secondItem="hUB-as-Oqd" secondAttribute="bottom" id="PV4-gC-MlC"/>
                            <constraint firstItem="0oM-qh-JpV" firstAttribute="bottom" secondItem="UBv-0P-rcO" secondAttribute="bottom" id="PqU-ba-BLX"/>
                            <constraint firstAttribute="bottom" secondItem="5oL-R8-2c6" secondAttribute="bottom" constant="424" id="Ugk-IA-ICe"/>
                            <constraint firstItem="G9m-kL-eMz" firstAttribute="top" secondItem="hUB-as-Oqd" secondAttribute="top" id="VHp-oe-SI2"/>
                            <constraint firstItem="VD9-Kc-0xc" firstAttribute="top" secondItem="hUB-as-Oqd" secondAttribute="top" constant="631" id="WVO-bd-dHK"/>
                            <constraint firstItem="0pb-5I-b5t" firstAttribute="leading" secondItem="hUB-as-Oqd" secondAttribute="leading" id="Wu9-mj-4dO"/>
                            <constraint firstItem="5oL-R8-2c6" firstAttribute="leading" secondItem="hUB-as-Oqd" secondAttribute="leading" id="aHf-Fh-uCd"/>
                            <constraint firstItem="0oM-qh-JpV" firstAttribute="top" secondItem="hUB-as-Oqd" secondAttribute="top" id="b72-d6-OlJ"/>
                            <constraint firstItem="VD9-Kc-0xc" firstAttribute="leading" secondItem="hUB-as-Oqd" secondAttribute="leading" constant="140" id="fF2-Tp-UUa"/>
                            <constraint firstItem="5oL-R8-2c6" firstAttribute="trailing" secondItem="hUB-as-Oqd" secondAttribute="trailing" id="nt7-MA-LAX"/>
                            <constraint firstAttribute="trailing" secondItem="VD9-Kc-0xc" secondAttribute="trailing" constant="130" id="t0C-I5-D6N"/>
                            <constraint firstAttribute="bottom" secondItem="0pb-5I-b5t" secondAttribute="bottom" constant="482" id="uGX-i9-K2Q"/>
                            <constraint firstItem="0pb-5I-b5t" firstAttribute="top" secondItem="hUB-as-Oqd" secondAttribute="top" constant="71" id="zR5-fN-MHE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BSl-PX-OCp" appends="YES" id="4XC-z6-8Bu"/>
                            <outletCollection property="gestureRecognizers" destination="Zqc-76-KiU" appends="YES" id="AUh-ae-Xc3"/>
                            <outletCollection property="gestureRecognizers" destination="6C6-9E-rtr" appends="YES" id="qQV-Mf-23F"/>
                            <outletCollection property="gestureRecognizers" destination="T6L-fw-HgX" appends="YES" id="RNq-io-og7"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="G9m-kL-eMz" id="hSG-Wt-dUW"/>
                        <outlet property="detailView" destination="VD9-Kc-0xc" id="DU4-I1-gu7"/>
                        <outlet property="sectionView" destination="0pb-5I-b5t" id="yca-bo-tXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBs-hX-fHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="BSl-PX-OCp">
                    <connections>
                        <action selector="handleRotation:" destination="cR3-q1-nUX" id="xw2-gH-HYZ"/>
                        <outlet property="delegate" destination="cR3-q1-nUX" id="Iy3-ZB-NpG"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Zqc-76-KiU" userLabel="Swipe Down">
                    <connections>
                        <action selector="handeSwipe:" destination="cR3-q1-nUX" id="VyB-RP-Lmv"/>
                        <outlet property="delegate" destination="cR3-q1-nUX" id="f5k-u9-V7d"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6C6-9E-rtr" userLabel="Swipe Right">
                    <connections>
                        <action selector="handeSwipe:" destination="cR3-q1-nUX" id="rs6-va-FnN"/>
                        <outlet property="delegate" destination="cR3-q1-nUX" id="G7L-2b-6ps"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="T6L-fw-HgX" userLabel="Swipe Left">
                    <connections>
                        <action selector="handeSwipe:" destination="cR3-q1-nUX" id="Fc4-nL-uEt"/>
                        <outlet property="delegate" destination="cR3-q1-nUX" id="Ycc-Ao-gEV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1245" y="-324"/>
        </scene>
        <!--Draw Mode View Controller-->
        <scene sceneID="A7I-pu-Hb4">
            <objects>
                <viewController id="itK-qS-Ygh" customClass="BSDrawModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ov-V3-yeu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrs-4J-8Vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtX-cb-n87">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="draw-mode-background.png" highlightedImage="draw-mode-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-gX-Lfl" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.68000000000000005" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-F6-2Ek" customClass="BSSectionView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-e8-hdd" customClass="BSDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a43-Fj-1Qd" userLabel="Back">
                                        <rect key="frame" x="20" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="uY7-CB-hee"/>
                                            <constraint firstAttribute="height" constant="44" id="xhk-ga-HU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToProfile:" destination="itK-qS-Ygh" eventType="touchUpInside" id="eFe-Tn-pEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-gZ-vin" userLabel="Clear">
                                        <rect key="frame" x="20" y="72" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a6Y-xk-A6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="itK-qS-Ygh" eventType="touchUpInside" id="zod-vL-mJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-Hs-EQc" userLabel="Undo">
                                        <rect key="frame" x="20" y="124" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CR3-AG-RwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="itK-qS-Ygh" eventType="touchUpInside" id="AaU-hF-RLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-pS-mAo" userLabel="Save">
                                        <rect key="frame" x="20" y="176" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jGZ-sd-Wwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAsImage:" destination="itK-qS-Ygh" eventType="touchUpInside" id="jKP-cF-DO1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-DK-7VY" userLabel="Hint">
                                        <rect key="frame" x="20" y="228" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bhZ-vt-y9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hintButtonAction:" destination="itK-qS-Ygh" eventType="touchUpInside" id="6Tf-qL-6Ju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G8e-gZ-vin" firstAttribute="top" secondItem="a43-Fj-1Qd" secondAttribute="bottom" constant="8" symbolic="YES" id="3HS-Te-xNa"/>
                                    <constraint firstItem="FKU-Hs-EQc" firstAttribute="top" secondItem="G8e-gZ-vin" secondAttribute="bottom" constant="8" symbolic="YES" id="4lM-Fp-FXv"/>
                                    <constraint firstItem="CXO-pS-mAo" firstAttribute="trailing" secondItem="7Bq-DK-7VY" secondAttribute="trailing" id="5yU-1h-Rtb"/>
                                    <constraint firstItem="G8e-gZ-vin" firstAttribute="leading" secondItem="kPB-e8-hdd" secondAttribute="leading" constant="20" symbolic="YES" id="GPl-OL-5Ga"/>
                                    <constraint firstItem="CXO-pS-mAo" firstAttribute="leading" secondItem="kPB-e8-hdd" secondAttribute="leading" constant="20" symbolic="YES" id="Q6U-k3-j90"/>
                                    <constraint firstItem="FKU-Hs-EQc" firstAttribute="leading" secondItem="kPB-e8-hdd" secondAttribute="leading" constant="20" symbolic="YES" id="R9D-Sw-BCk"/>
                                    <constraint firstItem="a43-Fj-1Qd" firstAttribute="trailing" secondItem="G8e-gZ-vin" secondAttribute="trailing" id="bh2-Rg-lvo"/>
                                    <constraint firstItem="7Bq-DK-7VY" firstAttribute="top" secondItem="CXO-pS-mAo" secondAttribute="bottom" constant="8" symbolic="YES" id="f83-rj-oQo"/>
                                    <constraint firstItem="G8e-gZ-vin" firstAttribute="trailing" secondItem="FKU-Hs-EQc" secondAttribute="trailing" id="kab-Ey-jjn"/>
                                    <constraint firstItem="a43-Fj-1Qd" firstAttribute="leading" secondItem="kPB-e8-hdd" secondAttribute="leading" constant="20" symbolic="YES" id="ksq-Wp-dix"/>
                                    <constraint firstItem="a43-Fj-1Qd" firstAttribute="top" secondItem="kPB-e8-hdd" secondAttribute="top" constant="20" symbolic="YES" id="qzR-7B-wFb"/>
                                    <constraint firstItem="7Bq-DK-7VY" firstAttribute="leading" secondItem="kPB-e8-hdd" secondAttribute="leading" constant="20" symbolic="YES" id="sJ8-tO-jOf"/>
                                    <constraint firstItem="CXO-pS-mAo" firstAttribute="top" secondItem="FKU-Hs-EQc" secondAttribute="bottom" constant="8" symbolic="YES" id="sgS-wM-n9c"/>
                                    <constraint firstItem="CXO-pS-mAo" firstAttribute="trailing" secondItem="FKU-Hs-EQc" secondAttribute="trailing" id="xG3-5I-bBk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPB-e8-hdd" firstAttribute="trailing" secondItem="mtX-cb-n87" secondAttribute="trailing" id="BJa-Et-yyx"/>
                            <constraint firstItem="HWE-gX-Lfl" firstAttribute="top" secondItem="mtX-cb-n87" secondAttribute="top" id="I1o-Pu-0vW"/>
                            <constraint firstItem="jUc-F6-2Ek" firstAttribute="bottom" secondItem="mtX-cb-n87" secondAttribute="bottom" id="Pkz-2a-C1B"/>
                            <constraint firstItem="HWE-gX-Lfl" firstAttribute="bottom" secondItem="mtX-cb-n87" secondAttribute="bottom" id="V8p-du-vGt"/>
                            <constraint firstItem="jUc-F6-2Ek" firstAttribute="top" secondItem="mtX-cb-n87" secondAttribute="top" id="Xtt-Ub-dhJ"/>
                            <constraint firstItem="HWE-gX-Lfl" firstAttribute="leading" secondItem="mtX-cb-n87" secondAttribute="leading" id="YZP-cb-JO3"/>
                            <constraint firstItem="kPB-e8-hdd" firstAttribute="bottom" secondItem="mtX-cb-n87" secondAttribute="bottom" id="bfc-JY-n0F"/>
                            <constraint firstItem="kPB-e8-hdd" firstAttribute="leading" secondItem="mtX-cb-n87" secondAttribute="leading" id="gDk-Ge-Sov"/>
                            <constraint firstItem="jUc-F6-2Ek" firstAttribute="leading" secondItem="mtX-cb-n87" secondAttribute="leading" id="jRz-tD-EHA"/>
                            <constraint firstItem="HWE-gX-Lfl" firstAttribute="trailing" secondItem="mtX-cb-n87" secondAttribute="trailing" id="lbw-f6-uoa"/>
                            <constraint firstItem="jUc-F6-2Ek" firstAttribute="trailing" secondItem="mtX-cb-n87" secondAttribute="trailing" id="rBh-xf-KC6"/>
                            <constraint firstItem="kPB-e8-hdd" firstAttribute="top" secondItem="mtX-cb-n87" secondAttribute="top" id="zc2-s2-xxA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawView" destination="kPB-e8-hdd" id="o1G-pa-dhc"/>
                        <outlet property="sectionView" destination="jUc-F6-2Ek" id="1jN-cn-Vkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-fS-Qzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-244"/>
        </scene>
        <!--Clinical View Controller-->
        <scene sceneID="O9C-TE-cCn">
            <objects>
                <viewController id="Jnh-9j-gp5" customClass="BSClinicalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dz-02-1vc"/>
                        <viewControllerLayoutGuide type="bottom" id="WV4-E3-9nn"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WJ4-Ll-2id">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="clinical-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="KQR-Gl-W7w" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-o1-qSV">
                                <rect key="frame" x="56" y="116" width="481" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="481" id="OjK-Wr-r7n"/>
                                    <constraint firstAttribute="height" constant="287" id="yP6-C5-uMy"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ClinicalCell" rowHeight="102" id="4ZF-6z-Ov2" customClass="BSClinicalDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="481" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZF-6z-Ov2" id="ZAa-SD-QKC">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Structure and other stuff we need to show" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-oH-wLC" userLabel="Deficit Text View">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="aTJ-7S-Lgv"/>
                                                        <constraint firstAttribute="height" constant="101" id="kj6-tB-lK9"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.797652264" green="0.71477090389999998" blue="0.6141155895" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-kX-3s6" userLabel="Symptoms Text View">
                                                    <rect key="frame" x="138" y="0.0" width="323" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Ipsilateral laryngeal, pharyngeal, and palatal hemiparalysis. Presents as dysarthria (difficulty with articulation of speech), hoarseness, dysphagia (Laryngeal muscles), diminished gag reflex (efferent limb of CN X)</string>
                                                    <color key="textColor" white="0.88651916060000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MTu-oH-wLC" firstAttribute="leading" secondItem="4ZF-6z-Ov2" secondAttribute="leading" id="Ioa-YZ-VVW"/>
                                            <constraint firstItem="lhB-kX-3s6" firstAttribute="top" secondItem="4ZF-6z-Ov2" secondAttribute="top" id="N3W-vb-kLt"/>
                                            <constraint firstItem="lhB-kX-3s6" firstAttribute="bottom" secondItem="MTu-oH-wLC" secondAttribute="bottom" id="OuI-lf-ZFc"/>
                                            <constraint firstItem="MTu-oH-wLC" firstAttribute="top" secondItem="4ZF-6z-Ov2" secondAttribute="top" id="WB9-WG-3C4"/>
                                            <constraint firstAttribute="trailing" secondItem="lhB-kX-3s6" secondAttribute="trailing" constant="20" id="YzD-UF-HVM"/>
                                            <constraint firstItem="lhB-kX-3s6" firstAttribute="leading" secondItem="MTu-oH-wLC" secondAttribute="trailing" constant="8" symbolic="YES" id="aC8-Bv-hYr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deficitsView" destination="MTu-oH-wLC" id="pEd-p8-HNp"/>
                                            <outlet property="symptomsView" destination="lhB-kX-3s6" id="acg-PG-FWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Jnh-9j-gp5" id="27K-S2-gdJ"/>
                                    <outlet property="delegate" destination="Jnh-9j-gp5" id="gd4-Tj-CC7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="clinical-box-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-Fq-n83" userLabel="Box Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-Lv-zkP" userLabel="Syndrom Collection View">
                                <rect key="frame" x="97" y="12" width="651" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dbZ-4x-fET"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvL-6d-mWj">
                                    <size key="itemSize" width="134" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SyndromeCell" id="nF9-d3-tQS" customClass="BSClinicalCollectionViewCell">
                                        <rect key="frame" x="80" y="2" width="134" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-jV-RuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="38"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6P3-jV-RuJ" firstAttribute="leading" secondItem="nF9-d3-tQS" secondAttribute="leading" id="FUP-Uh-vzN"/>
                                            <constraint firstItem="6P3-jV-RuJ" firstAttribute="trailing" secondItem="nF9-d3-tQS" secondAttribute="trailing" id="Nhh-wt-2S6"/>
                                            <constraint firstItem="6P3-jV-RuJ" firstAttribute="bottom" secondItem="nF9-d3-tQS" secondAttribute="bottom" id="bdA-wR-ftL"/>
                                            <constraint firstItem="6P3-jV-RuJ" firstAttribute="top" secondItem="nF9-d3-tQS" secondAttribute="top" id="mJs-uq-wVu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="syndromNameLabel" destination="6P3-jV-RuJ" id="nqX-R0-dH2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jnh-9j-gp5" id="Q4b-cl-2k0"/>
                                    <outlet property="delegate" destination="Jnh-9j-gp5" id="m0c-4F-wDH"/>
                                </connections>
                            </collectionView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="clinical-hole-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-ar-8Az" userLabel="Hole overlay">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-pO-m9h" userLabel="Mugshot View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="clinical-fading-eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-h1-LNV" userLabel="Fading Eye">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-z9-FFb" userLabel="Description">
                                <rect key="frame" x="555" y="108" width="193" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">AKA Ventral Pontine Syndrome.  Occlusion of perforating branches of Basilar Artery resulting in deficits in ventrocaudal pons. (In contrast to Millard-Gubler's Syndrome, CN VII is not involved.)</string>
                                <color key="textColor" red="1" green="0.97997008981599043" blue="0.9217039279171112" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-tG-Qt2" userLabel="Section Collection View">
                                <rect key="frame" x="0.0" y="346" width="768" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fJM-si-R0E">
                                    <size key="itemSize" width="292" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="YlW-ja-C43" customClass="BSClinicalCollectionViewSectionCell">
                                        <rect key="frame" x="0.0" y="9" width="292" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-5C-2U1" userLabel="imageView0">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="292"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-pJ-f1H" userLabel="imageView1">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="292"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="292" height="292"/>
                                        <connections>
                                            <outlet property="imageView0" destination="wf9-5C-2U1" id="UpC-Ph-2N0"/>
                                            <outlet property="imageView1" destination="xGg-pJ-f1H" id="c8l-YW-WFn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jnh-9j-gp5" id="n5K-QV-JNz"/>
                                    <outlet property="delegate" destination="Jnh-9j-gp5" id="sSK-Fu-oKQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-b8-5fB" userLabel="To Atlas Button">
                                <rect key="frame" x="0.0" y="6" width="89" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bto-Qi-DqK"/>
                                    <constraint firstAttribute="width" constant="89" id="dVj-mn-v3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="clinical-to-atlas" modalTransitionStyle="crossDissolve" id="mqe-Fz-bnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lQ8-Lv-zkP" firstAttribute="bottom" secondItem="N5J-b8-5fB" secondAttribute="bottom" id="0TG-07-6d1"/>
                            <constraint firstItem="KQR-Gl-W7w" firstAttribute="trailing" secondItem="WJ4-Ll-2id" secondAttribute="trailing" id="3pz-Z9-vHd"/>
                            <constraint firstItem="KQR-Gl-W7w" firstAttribute="bottom" secondItem="WJ4-Ll-2id" secondAttribute="bottom" id="9A3-gg-7ds"/>
                            <constraint firstItem="KQR-Gl-W7w" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" id="H1h-W4-WrL"/>
                            <constraint firstItem="rjE-o1-qSV" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" constant="56" id="Hxn-K0-ZJA"/>
                            <constraint firstItem="rjE-o1-qSV" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" constant="116" id="Ias-Fe-VTd"/>
                            <constraint firstItem="J4S-ar-8Az" firstAttribute="trailing" secondItem="WJ4-Ll-2id" secondAttribute="trailing" id="Jn3-7l-U2P"/>
                            <constraint firstItem="6Fh-h1-LNV" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="Mj1-be-rZL"/>
                            <constraint firstItem="J4S-ar-8Az" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" id="NF6-xW-uv3"/>
                            <constraint firstItem="Yry-pO-m9h" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" id="SJR-qZ-WB2"/>
                            <constraint firstItem="N5J-b8-5fB" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" constant="6" id="SuV-Uz-NCh"/>
                            <constraint firstItem="6Fh-h1-LNV" firstAttribute="trailing" secondItem="WJ4-Ll-2id" secondAttribute="trailing" id="W1o-k4-RgA"/>
                            <constraint firstItem="Yry-pO-m9h" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="WIk-kz-okS"/>
                            <constraint firstItem="KQR-Gl-W7w" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="XqQ-zt-U0N"/>
                            <constraint firstItem="6Fh-h1-LNV" firstAttribute="bottom" secondItem="WJ4-Ll-2id" secondAttribute="bottom" id="bsR-F3-JvB"/>
                            <constraint firstItem="Vzg-Fq-n83" firstAttribute="trailing" secondItem="WJ4-Ll-2id" secondAttribute="trailing" id="d5x-Iz-KgP"/>
                            <constraint firstItem="Yry-pO-m9h" firstAttribute="bottom" secondItem="WJ4-Ll-2id" secondAttribute="bottom" id="lhH-7U-qhZ"/>
                            <constraint firstItem="N5J-b8-5fB" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="li2-GZ-UyY"/>
                            <constraint firstItem="Vzg-Fq-n83" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="lko-fp-D5Q"/>
                            <constraint firstItem="J4S-ar-8Az" firstAttribute="leading" secondItem="WJ4-Ll-2id" secondAttribute="leading" id="mUN-gz-dUh"/>
                            <constraint firstItem="Vzg-Fq-n83" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" id="okV-26-Dvl"/>
                            <constraint firstItem="Yry-pO-m9h" firstAttribute="trailing" secondItem="WJ4-Ll-2id" secondAttribute="trailing" id="p1K-0F-m2g"/>
                            <constraint firstAttribute="trailing" secondItem="lQ8-Lv-zkP" secondAttribute="trailing" constant="20" symbolic="YES" id="tGY-kM-O8U"/>
                            <constraint firstItem="Vzg-Fq-n83" firstAttribute="bottom" secondItem="WJ4-Ll-2id" secondAttribute="bottom" id="wuj-qb-Qqo"/>
                            <constraint firstItem="lQ8-Lv-zkP" firstAttribute="leading" secondItem="N5J-b8-5fB" secondAttribute="trailing" constant="8" symbolic="YES" id="xex-pU-Lfu"/>
                            <constraint firstItem="J4S-ar-8Az" firstAttribute="bottom" secondItem="WJ4-Ll-2id" secondAttribute="bottom" id="zig-Ce-099"/>
                            <constraint firstItem="6Fh-h1-LNV" firstAttribute="top" secondItem="WJ4-Ll-2id" secondAttribute="top" id="zkz-PY-Rmu"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="KQR-Gl-W7w" id="ykD-gz-hPQ"/>
                        <outlet property="boxViewOverlay" destination="Vzg-Fq-n83" id="j7a-5y-kPa"/>
                        <outlet property="deficitTableView" destination="rjE-o1-qSV" id="QVn-dL-Mxe"/>
                        <outlet property="descriptionView" destination="FaC-z9-FFb" id="LnO-E7-alM"/>
                        <outlet property="fadingEyeView" destination="6Fh-h1-LNV" id="FkD-X8-kKa"/>
                        <outlet property="mugshotView" destination="Yry-pO-m9h" id="xT2-un-rN8"/>
                        <outlet property="sectionCollectionView" destination="L6s-tG-Qt2" id="xn9-xl-U6t"/>
                        <outlet property="syndromeSelectionCollectionView" destination="lQ8-Lv-zkP" id="G0T-FI-1Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zy-f7-mbe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-1609"/>
        </scene>
        <!--Page 0 View Controller-->
        <scene sceneID="cY0-xi-qu3">
            <objects>
                <viewController title="Page 0" wantsFullScreenLayout="YES" id="CAJ-Nt-qWE" userLabel="Page 0 View Controller" customClass="BSPage0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jil-RT-ocZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cDe-Gt-CW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtD-Nw-XI1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="2" kind="modal" identifier="page0-to-atlas" modalTransitionStyle="crossDissolve" id="nTF-2h-ddk"/>
                        <segue destination="Jnh-9j-gp5" kind="modal" identifier="page0-to-clinical" modalTransitionStyle="crossDissolve" id="XRa-fF-QAG"/>
                        <segue destination="Dt7-ee-s9Q" kind="modal" identifier="page0-to-about" modalTransitionStyle="crossDissolve" id="mfh-9M-pYf"/>
                        <segue destination="Psu-J9-jx0" kind="modal" identifier="page0-to-quiz" modalTransitionStyle="crossDissolve" id="Uvo-UJ-1J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbC-HW-M2L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-361"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="dNd-Mg-CNx">
            <objects>
                <viewController id="Psu-J9-jx0" customClass="BSQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oeu-76-agb"/>
                        <viewControllerLayoutGuide type="bottom" id="cNf-23-g7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBi-tl-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="master-background" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-b2-cjL" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-LZ-2ah">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qcc-9w-JAh">
                                    <size key="itemSize" width="728" height="946"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1" verticalHuggingPriority="1" reuseIdentifier="QuizCell" id="hmP-Ed-4bK" customClass="BSQuizCollectionViewCell">
                                        <rect key="frame" x="0.0" y="19" width="728" height="946"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="946"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-kd-MXn" userLabel="Background">
                                                    <rect key="frame" x="136" y="184" width="477" height="370"/>
                                                </imageView>
                                                <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ANSWER" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-2p-U5P" userLabel="Answer Box">
                                                    <rect key="frame" x="41" y="873" width="667" height="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="728" height="946"/>
                                        <connections>
                                            <outlet property="answerBox" destination="aXk-2p-U5P" id="6vt-hz-hOz"/>
                                            <outlet property="background" destination="pTE-kd-MXn" id="hlW-Ne-02e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Psu-J9-jx0" id="OPv-Bg-cnq"/>
                                    <outlet property="delegate" destination="Psu-J9-jx0" id="RiT-s5-N3V"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-gu-dcb" userLabel="Done Button">
                                <rect key="frame" x="650" y="20" width="98" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Psu-J9-jx0" eventType="touchUpInside" id="k2W-2e-jaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D5z-LZ-2ah" id="wkS-rc-IBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwv-F8-Hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="882"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="oUM-V3-ieY">
            <objects>
                <viewController id="Dt7-ee-s9Q" customClass="BSAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4P-Ra-c1D"/>
                        <viewControllerLayoutGuide type="bottom" id="K0p-B7-GRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG0-B8-3Sb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="master-background" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-7X-jvW" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-vF-qWj" userLabel="Done Button">
                                <rect key="frame" x="650" y="20" width="98" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Psu-J9-jx0" eventType="touchUpInside" id="Gsa-gd-xST"/>
                                    <action selector="done:" destination="Dt7-ee-s9Q" eventType="touchUpInside" id="KbE-zU-sv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwm-A3-kVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="clinical-background.png" width="1536" height="2048"/>
        <image name="clinical-box-overlay.png" width="1536" height="2048"/>
        <image name="clinical-fading-eye.png" width="1536" height="2048"/>
        <image name="clinical-hole-overlay.png" width="1536" height="2048"/>
        <image name="draw-mode-background.png" width="1433" height="1075"/>
        <image name="master-background" width="1536" height="2048"/>
        <image name="pencil.png" width="117" height="121"/>
        <image name="profile-background" width="1536" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mqe-Fz-bnB"/>
        <segue reference="EV6-W9-HeD"/>
    </inferredMetricsTieBreakers>
</document>
